True 1: {'CMDPOS1': 0.0}
True 2: {'CMDPOS2': 0.0}
True 3: {'CMDPOS3': 0.0}
False 4: {'CMDPOS4': 1072.6138359493598}
True 5: {'CMDPOS5': 0.0}
6: No log file
True 7: {'CMDPOS6': 0.0}
True 8: {'CMDPOS8': 0.0}
False 9: {'CMDPOS9': 842.6207965918003}
True 10: {'CMDPOS10': 0.0}
False 11: {'CMDPOS11': 27.84862097124381}
False 12: {'CMDPOS12': 53.52815340547434}
False 13: {'CMDPOS13': 54.00254693067721}
False 14: dtw Error - Column names not same
True 15: {'CMDPOS5': 0.0, 'CMDPOS6': 0.0}
False 16: {'CMDPOS4': 867.5394497001269, 'CMDPOS6': 1396.662965704324}
False 17: {'CMDPOS5': 1853.8864316133286, 'CMDPOS7': 1853.8864316133286}
True 18: {'out_0.7': 0.0}
False 19: {'out_1.1': 20.904544960366874}
True 20: {'in_0.3': 0.0, 'out_0.3': 0.0}
True 21: {'CMDPOS1': 0.0, 'CMDPOS2': 0.0}
False 22: {'CMDPOS2': 1680.4180283679414, 'CMDPOS4': 840.2093325154152}
True 23: {'CMDPOS3': 0.0, 'CMDPOS4': 0.0}
True 24: {'CMDPOS4': 0.0, 'CMDPOS6': 0.0}
False 25: {'CMDPOS5': 5.4617354384847285, 'CMDPOS6': 0.5446283136231522}
True 26: {'CMDPOS6': 0.0, 'CMDPOS7': 0.0}
False 27: {'CMDPOS7': 271.48384366109457, 'CMDPOS8': 823.041190758398}
True 28: {'CMDPOS8': 0.0, 'CMDPOS9': 0.0}
True 29: {'CMDPOS9': 0.0}
True 30: {'CMDPOS0': 0.0, 'CMDPOS1': 0.0}
True 31: {'CMDPOS1': 0.0, 'CMDPOS4': 0.0}
True 32: {'CMDPOS2': 0.0, 'CMDPOS3': 0.0}
True 33: {'CMDPOS3': 0.0, 'CMDPOS4': 0.0, 'CMDPOS6': 0.0}
True 34: {'CMDPOS0': 0.0, 'CMDPOS4': 0.0}
True 35: {'CMDPOS1': 0.0, 'CMDPOS5': 0.0}
True 36: {'CMDPOS6': 0.0, 'CMDPOS8': 0.0}
False 37: {'CMDPOS6': 141.96404019680477}
True 38: {'CMDPOS8': 0.0, 'out_0.1': 0.0}
True 39: {'CMDPOS9': 0.0, 'out_0.3': 0.0}
False 40: {'CMDPOS0': 106.68850476504012}
True 41: {'CMDPOS1': 0.0}
True 42: {'CMDPOS2': 0.0, 'CMDPOS5': 0.0}
True 43: {'CMDPOS3': 0.0, 'CMDPOS6': 0.0}
False 44: {'CMDPOS4': 0.0, 'CMDPOS5': 50.0, 'CMDPOS8': 2781.4864131431596}
True 45: {'CMDPOS5': 0.0}
True 46: {'CMDPOS6': 0.0}
False 47: {'CMDPOS7': 1831.0940564927291}
False 48: {'CMDPOS8': 297.53365451827455}
True 49: {'CMDPOS9': 0.0}
True 50: {'CMDPOS0': 0.0, 'CMDPOS3': 0.0}
True 51: {'CMDPOS1': 0.0}
True 52: {'CMDPOS2': 0.0}
True 53: {'CMDPOS3': 0.0, 'CMDPOS6': 0.0}
True 54: {'CMDPOS4': 0.0, 'CMDPOS5': 0.0}
True 55: {'CMDPOS5': 0.0}
True 56: {'CMDPOS6': 0.0}
True 57: {'CMDPOS7': 0.0}
False 58: {'CMDPOS8': 2528.2334115002127, 'CMDPOS9': 1280.3461060607797}
True 59: {'CMDPOS6': 0.0, 'CMDPOS9': 0.0}
False 60: {'CMDPOS6': 561.4005308422857, 'CMDPOS9': 3061.3610769107263}
True 61: {'CMDPOS1': 0.0, 'CMDPOS4': 0.0}
True 62: {'CMDPOS2': 0.0, 'CMDPOS5': 0.0}
True 63: {'CMDPOS3': 0.0, 'CMDPOS6': 0.0}
False 64: {'CMDPOS2': 5580.582159712199, 'CMDPOS4': 2502.327160883252, 'CMDPOS5': 5553.734891770757}
False 65: {'CMDPOS3': 10161.912682056412, 'CMDPOS5': 6974.11570168864, 'CMDPOS6': 6974.11570168864}
False 66: {'CMDPOS3': 2.5796718783597226, 'CMDPOS5': 4.757554834155882, 'CMDPOS6': 1.8212232153143721}
True 67: {'CMDPOS3': 0.0, 'CMDPOS5': 0.0, 'CMDPOS6': 0.0}
True 68: {'CMDPOS0': 0.0, 'CMDPOS1': 0.0, 'CMDPOS8': 0.0, 'CMDPOS9': 0.0}
True 69: {'CMDPOS6': 0.0, 'CMDPOS9': 0.0}
True 70: {'CMDPOS1': 0.0, 'CMDPOS4': 0.0}
True 71: {'CMDPOS1': 0.0, 'CMDPOS5': 0.0}
False 72: {'CMDPOS2': 4759.528058776205, 'CMDPOS7': 1960.7288141204028}
True 73: {'CMDPOS3': 0.0, 'CMDPOS5': 0.0, 'out_0.6': 0.0}
True 74: {'CMDPOS4': 0.0, 'CMDPOS6': 0.0, 'CMDPOS8': 0.0, 'CMDPOS9': 0.0}
True 75: {'CMDPOS1': 0.0, 'CMDPOS2': 0.0}
False 76: {'CMDPOS4': 0.0049999999999954525, 'CMDPOS5': 0.0}
False 77: {'CMDPOS6': 2.837292371258212, 'CMDPOS9': 130.0502405149642}
False 78: {'CMDPOS2': 0.0, 'CMDPOS7': 7.546734393100119}
True 79: {'CMDPOS3': 0.0, 'CMDPOS6': 0.0}
False 80: {'CMDPOS3': 12.607722236788048}
False 81: {'CMDPOS1': 1004.2913952728063, 'CMDPOS9': 852.8928522387791}
False 82: {'CMDPOS5': 189.94269547155548}
True 83: {'CMDPOS5': 0.0, 'out_3.4': 0.0}
False 84: {'CMDPOS8': 4591.073702098453, 'in_3.5': 0.0}
True 85: {'CMDPOS3': 0.0, 'CMDPOS6': 0.0}
86: No log file
True 87: {'CMDPOS4': 0.0, 'CMPCMDPOS4': 0.0}
False 88: dtw Error - Column names not same
True 89: {'CMDPOS9': 0.0, 'out_2.1': 0.0}
True 90: {'CMDPOS2': 0.0, 'out_3.0': 0.0}
True 91: {'CMDPOS4': 0.0, 'out_5.0': 0.0}
True 92: {'CMDPOS10': 0.0}
False 93: {'CMDPOS3': 77.21968660905063}
True 94: {'CMDPOS2': 0.0}
True 95: {'CMDPOS8': 0.0}
False 96: {'CMDPOS6': 1237.169288921286}
True 97: {'CMDPOS9': 0.0}
False 98: {'CMDPOS8': 2175.0029747671615}
True 99: {'CMDPOS9': 0.0}
True 100: {'CMDPOS10': 0.0}
True 101: {'CMDPOS1': 0.0}
False 102: {'CMDPOS2': 1530.25052409728, 'CMDPOS4': 4421.200817255421}
True 103: {'CMDPOS3': 0.0, 'CMDPOS4': 0.0, 'CMDPOS6': 0.0}
True 104: {'CMDPOS2': 0.0}
True 105: {'CMDPOS5': 0.0}
True 106: {'CMDPOS6': 0.0, 'CMDPOS8': 0.0}
False 107: {'CMDPOS7': 1466.5171026312648, 'CMDPOS9': 1534.564558748181, 'out_0.7': 13.19090595827292}
False 108: {'CMDPOS7': 4104.549956002363, 'CMDPOS9': 1954.3185680712336, 'out_0.7': 13.341664064126334}
False 109: {'CMDPOS2': 2441.1236815784223, 'CMDPOS9': 2213.429638713189}
False 110: {'CMDPOS7': 6423.826077928945, 'CMDPOS8': 4203.863047393672, 'out_3.1': 29.866369046136157}
False 111: {'CMDPOS1': 1187.4342087037917, 'CMDPOS2': 5286.213004607363, 'CMDPOS3': 0.0, 'CMDPOS4': 0.0, 'CMDPOS5': 2548.4678127123743, 'CMDPOS6': 1104.2866747434741}
False 112: {'CMDPOS1': 1526.7218858325182, 'CMDPOS2': 6575.689249997752, 'CMDPOS3': 2099.242800045293, 'out_1.2': 27.622454633866266}
False 113: {'CMDPOS3': 2279.0416839259433, 'CMDPOS5': 6279.595705085854}
False 114: {'CMDPOS4': 7685.040295747316, 'CMDPOS6': 6005.323749245331}
True 115: {'CMDPOS2': 0.0, 'CMDPOS5': 0.0}
False 116: dtw Error - Column names not same
True 117: {'CMDPOS10': 0.0}
False 118: {'CMDPOS4': 121.68294873152934}
False 119: {'CMDPOS3': 84.40320432305873}
False 120: {'CMDPOS7': 8584.745117998611}
False 121: {'CMDPOS1': 101.0, 'CMDPOS2': 0.0, 'CMDPOS3': 0.0, 'CMDPOS4': 8745.660654490317}
True 122: {'CMDPOS1': 0.0}
True 123: {'CMDPOS0': 0.0, 'CMDPOS1': 0.0}
False 124: {'CMDPOS3': 1.3029842669809955}
True 125: {'CMDPOS0': 0.0}
False 126: {'CMDPOS6': 1967.6617385930444}
True 127: {'CMDPOS0': 0.0}
True 128: {'CMDPOS2': 0.0}
False 129: {'CMDPOS9': 38152.4026565552}
True 130: {'CMDPOS1': 0.0, 'CMDPOS2': 0.0}
True 131: {'CMDPOS2': 0.0}
True 132: {'CMDPOS1': 0.0, 'CMDPOS2': 0.0}
True 133: {'CMDPOS3': 0.0}
False 134: {'CMDPOS5': 9757.432668974152}
False 135: {'CMDPOS1': 18289.93347900697, 'CMDPOS2': 55991.21954973387, 'CMDPOS3': 0.0}
True 136: {'CMDPOS30': 0.0}
False 137: {'CMDPOS3': 24.608867873187503, 'CMDPOS4': 14862.286676625405, 'CMDPOS5': 15159.213135910451, 'CMDPOS6': 12135.764397635114, 'CMDPOS7': 8490.870788040354}
False 138: {'CMDPOS10': 491.29420191775114}
True 139: {'CMDPOS30': 0.0}
True 140: {'CMDPOS1': 0.0, 'CMDPOS3': 0.0}
141: No log file
True 142: {'CMDPOS3': 0.0}
143: No log file
True 144: {'CMDPOS0': 0.0}
False 145: {'CMDPOS8': 1140.040715500986}
False 146: {'CMDPOS4': 1986.9906262239892}
True 147: {'CMDPOS22': 0.0}
True 148: {'CMDPOS7': 0.0}
False 149: {'CMDPOS1': 0.0, 'CMDPOS2': 0.0, 'CMDPOS3': 2.807917021566002, 'CMDPOS4': 19.057432933110352}
True 150: {'CMDPOS20': 0.0}
False 151: {'CMDPOS0': 32709.37146264661}
True 152: {'CMDPOS1': 0.0}
False 153: {'CMDPOS10': 0.0, 'CMDPOS12': 813.8387019145747}
False 154: {'CMDPOS1': 0.0, 'CMDPOS2': 0.0, 'CMDPOS3': 0.0, 'CMDPOS4': 0.0, 'CMDPOS5': 505.0, 'CMDPOS6': 10623.013929189308}
True 155: {'CMDPOS5': 0.0}
False 156: {'CMDPOS10': 0.0, 'CMDPOS12': 520.6695792813327}
True 157: {'CMDPOS7': 0.0}
False 158: {'CMDPOS8': 1066.0546749515242}
True 159: {'CMDPOS5': 0.0}
True 160: {'CMDPOS15': 0.0}
False 161: {'CMDPOS4': 7440.458095204892, 'CMDPOS6': 1388.5492010253001}
True 162: {'CMDPOS2': 0.0}
False 163: {'CMDPOS1': 1325.6621421282273, 'CMDPOS3': 1600.5143185679365}
False 164: {'CMDPOS10': 31331.761711824995, 'CMDPOS12': 2157.7767117748767}
True 165: {'CMDPOS11': 0.0}
False 166: {'CMDPOS1': 0.0, 'CMDPOS3': 0.0, 'CMDPOS8': 1915.6099136050639, 'CMDPOS9': 1915.6099136050639}
False 167: {'CMDPOS1': 1.694263851942784, 'CMDPOS2': 0.0, 'CMDPOS3': 2.807917021566002, 'CMDPOS4': 0.0, 'CMDPOS5': 0.0, 'CMDPOS6': 0.0}
True 168: {'CMDPOS9': 0.0}
False 169: {'CMDPOS5': 0.0, 'CMDPOS8': 1130.1173610514973}
True 170: {'CMDPOS9': 0.0}
False 171: {'CMDPOS1': 3054.4956757212794}
True 172: {'CMDPOS1': 0.0}
False 173: {'CMDPOS1': 4117.966217810924, 'CMDPOS12': 2.690820878468125}
True 174: {'CMDPOS3': 0.0}
False 175: {'CMDPOS10': 3187.1940521974784, 'CMDPOS12': 2840.2817356519404}
True 176: {'CMDPOS6': 0.0}
False 177: {'CMDPOS10': 3187.2042169550364, 'CMDPOS12': 0.0}
True 178: {'CMDPOS8': 0.0}
False 179: {'CMDPOS8': 9140.435687968382}
True 180: {'CMDPOS3': 0.0}
False 181: {'CMDPOS18': 1219.886287908836}
False 182: {'CMDPOS2': 6.824435874121763}
False 183: {'CMDPOS0': 4813.797963992883}
True 184: {'CMDPOS3': 0.0}
True 185: {'CMDPOS3': 0.0, 'CMDPOS4': 0.0}
True 186: {'CMDPOS5': 0.0}
Total Comparisons: 186
DTW Zero Proportion: 105/186: 56.45%
Difficulty 1 DTW Zero Proportion: 76.19% (64/84)
Difficulty 2 DTW Zero Proportion: 51.79% (29/56)
Difficulty 3 DTW Zero Proportion: 26.09% (12/46)
