True 1: {'CMDPOS1': 0.0}
True 2: {'CMDPOS2': 0.0}
True 3: {'CMDPOS3': 0.0}
4: No log file
True 5: {'CMDPOS5': 0.0}
True 6: {'CMDPOS6': 0.0}
True 7: {'CMDPOS6': 0.0}
True 8: {'CMDPOS8': 0.0}
False 9: dtw Error - Column names not same
True 10: {'CMDPOS10': 0.0}
False 11: {'CMDPOS11': 25.921529468764}
False 12: {'CMDPOS12': 47.52751347377654}
13: No log file
False 14: dtw Error - Column names not same
True 15: {'CMDPOS5': 0.0, 'CMDPOS6': 0.0}
True 16: {'CMDPOS4': 0.0, 'CMDPOS6': 0.0}
False 17: {'CMDPOS5': 1875.2639317957353, 'CMDPOS7': 1875.2639317957353}
True 18: {'out_0.7': 0.0}
False 19: {'out_1.1': 24.310491562286437}
True 20: {'in_0.3': 0.0, 'out_0.3': 0.0}
True 21: {'CMDPOS1': 0.0, 'CMDPOS2': 0.0}
False 22: {'CMDPOS2': 1680.4180283679414, 'CMDPOS4': 840.2093325154152}
True 23: {'CMDPOS3': 0.0, 'CMDPOS4': 0.0}
True 24: {'CMDPOS4': 0.0, 'CMDPOS6': 0.0}
True 25: {'CMDPOS5': 0.0, 'CMDPOS6': 0.0}
True 26: {'CMDPOS6': 0.0, 'CMDPOS7': 0.0}
False 27: {'CMDPOS7': 267.7800173332584, 'CMDPOS8': 823.041190758398}
True 28: {'CMDPOS8': 0.0, 'CMDPOS9': 0.0}
True 29: {'CMDPOS9': 0.0}
True 30: {'CMDPOS0': 0.0, 'CMDPOS1': 0.0}
True 31: {'CMDPOS1': 0.0, 'CMDPOS4': 0.0}
False 32: {'CMDPOS2': 903.0980088750053, 'CMDPOS3': 530.9675842629189}
True 33: {'CMDPOS3': 0.0, 'CMDPOS4': 0.0, 'CMDPOS6': 0.0}
True 34: {'CMDPOS0': 0.0, 'CMDPOS4': 0.0}
True 35: {'CMDPOS1': 0.0, 'CMDPOS5': 0.0}
True 36: {'CMDPOS6': 0.0, 'CMDPOS8': 0.0}
False 37: {'CMDPOS6': 152.04691890663213}
True 38: {'CMDPOS8': 0.0, 'out_0.1': 0.0}
True 39: {'CMDPOS9': 0.0, 'out_0.3': 0.0}
True 40: {'CMDPOS0': 0.0}
True 41: {'CMDPOS1': 0.0}
True 42: {'CMDPOS2': 0.0, 'CMDPOS5': 0.0}
True 43: {'CMDPOS3': 0.0, 'CMDPOS6': 0.0}
False 44: {'CMDPOS4': 0.0, 'CMDPOS5': 50.0, 'CMDPOS8': 2781.4864131431596}
True 45: {'CMDPOS5': 0.0}
False 46: {'CMDPOS6': 1338.8506893074373}
False 47: {'CMDPOS7': 1831.094056520035}
False 48: {'CMDPOS8': 3.8344954035700742}
True 49: {'CMDPOS9': 0.0}
True 50: {'CMDPOS0': 0.0, 'CMDPOS3': 0.0}
True 51: {'CMDPOS1': 0.0}
True 52: {'CMDPOS2': 0.0}
True 53: {'CMDPOS3': 0.0, 'CMDPOS6': 0.0}
True 54: {'CMDPOS4': 0.0, 'CMDPOS5': 0.0}
True 55: {'CMDPOS5': 0.0}
True 56: {'CMDPOS6': 0.0}
True 57: {'CMDPOS7': 0.0}
True 58: {'CMDPOS8': 0.0, 'CMDPOS9': 0.0}
True 59: {'CMDPOS6': 0.0, 'CMDPOS9': 0.0}
True 60: {'CMDPOS6': 0.0, 'CMDPOS9': 0.0}
True 61: {'CMDPOS1': 0.0, 'CMDPOS4': 0.0}
True 62: {'CMDPOS2': 0.0, 'CMDPOS5': 0.0}
True 63: {'CMDPOS3': 0.0, 'CMDPOS6': 0.0}
False 64: {'CMDPOS2': 4534.779159254839, 'CMDPOS4': 1.3814648023022418, 'CMDPOS5': 4534.500166586173}
False 65: {'CMDPOS3': 12619.49560631244, 'CMDPOS5': 6974.11570168864, 'CMDPOS6': 6974.11570168864}
False 66: {'CMDPOS3': 6.0243904255949525, 'CMDPOS5': 244.0731776332666, 'CMDPOS6': 46.39917999275415}
False 67: {'CMDPOS3': 8392.644067791083, 'CMDPOS5': 6685.894715149555, 'CMDPOS6': 2063.2571423741974}
True 68: {'CMDPOS0': 0.0, 'CMDPOS1': 0.0, 'CMDPOS8': 0.0, 'CMDPOS9': 0.0}
True 69: {'CMDPOS6': 0.0, 'CMDPOS9': 0.0}
True 70: {'CMDPOS1': 0.0, 'CMDPOS4': 0.0}
True 71: {'CMDPOS1': 0.0, 'CMDPOS5': 0.0}
False 72: {'CMDPOS2': 4759.528058776205, 'CMDPOS7': 1960.7288141204028}
False 73: {'CMDPOS3': 1.9490972269232765, 'CMDPOS5': 3.898354011631068, 'out_0.6': 0.0}
False 74: {'CMDPOS4': 1.6725211508378581, 'CMDPOS6': 2.54619539705813, 'CMDPOS8': 0.35868231068732714, 'CMDPOS9': 1.7302522937421543}
True 75: {'CMDPOS1': 0.0, 'CMDPOS2': 0.0}
True 76: {'CMDPOS4': 0.0, 'CMDPOS5': 0.0}
False 77: {'CMDPOS6': 2.837292371258212, 'CMDPOS9': 130.0502405149642}
False 78: {'CMDPOS2': 0.0, 'CMDPOS7': 7.546734393100119}
True 79: {'CMDPOS3': 0.0, 'CMDPOS6': 0.0}
False 80: {'CMDPOS3': 12.607722236788048}
False 81: {'CMDPOS1': 1004.5298295640603, 'CMDPOS9': 4.4992757194908855}
False 82: {'CMDPOS5': 99.12733715781941}
True 83: {'CMDPOS5': 0.0, 'out_3.4': 0.0}
False 84: {'CMDPOS8': 4542.738343191252, 'in_3.5': 0.0}
True 85: {'CMDPOS3': 0.0, 'CMDPOS6': 0.0}
True 86: {'CMDPOS4': 0.0, 'CMPCMDPOS4': 0.0}
True 87: {'CMDPOS4': 0.0, 'CMPCMDPOS4': 0.0}
False 88: dtw Error - Column names not same
True 89: {'CMDPOS9': 0.0, 'out_2.1': 0.0}
True 90: {'CMDPOS2': 0.0, 'out_3.0': 0.0}
True 91: {'CMDPOS4': 0.0, 'out_5.0': 0.0}
True 92: {'CMDPOS10': 0.0}
True 93: {'CMDPOS3': 0.0}
True 94: {'CMDPOS2': 0.0}
True 95: {'CMDPOS8': 0.0}
True 96: {'CMDPOS6': 0.0}
True 97: {'CMDPOS9': 0.0}
True 98: {'CMDPOS8': 0.0}
True 99: {'CMDPOS9': 0.0}
True 100: {'CMDPOS10': 0.0}
True 101: {'CMDPOS1': 0.0}
True 102: {'CMDPOS2': 0.0, 'CMDPOS4': 0.0}
True 103: {'CMDPOS3': 0.0, 'CMDPOS4': 0.0, 'CMDPOS6': 0.0}
False 104: {'CMDPOS2': 2.5673632388113683}
True 105: {'CMDPOS5': 0.0}
True 106: {'CMDPOS6': 0.0, 'CMDPOS8': 0.0}
False 107: {'CMDPOS7': 0.9777903660805588, 'CMDPOS9': 0.4877499359302721, 'out_0.7': 0.0}
False 108: {'CMDPOS7': 0.9777903660805588, 'CMDPOS9': 0.4877499359302721, 'out_0.7': 0.0}
False 109: {'CMDPOS2': 1931.4480884981087, 'CMDPOS9': 1893.2439168826081}
True 110: {'CMDPOS7': 0.0, 'CMDPOS8': 0.0, 'out_3.1': 0.0}
False 111: {'CMDPOS1': 0.0, 'CMDPOS2': 10898.055720614802, 'CMDPOS3': 577.3863524538833, 'CMDPOS4': 265.2587039099754, 'CMDPOS5': 2548.4678127123743, 'CMDPOS6': 1104.2866747434741}
112: No log file
False 113: {'CMDPOS3': 12921.740366067977, 'CMDPOS5': 10695.411358984218}
True 114: {'CMDPOS4': 0.0, 'CMDPOS6': 0.0}
True 115: {'CMDPOS2': 0.0, 'CMDPOS5': 0.0}
False 116: dtw Error - Column names not same
True 117: {'CMDPOS10': 0.0}
True 118: {'CMDPOS4': 0.0}
True 119: {'CMDPOS3': 0.0}
True 120: {'CMDPOS7': 0.0}
True 121: {'CMDPOS1': 0.0, 'CMDPOS2': 0.0, 'CMDPOS3': 0.0, 'CMDPOS4': 0.0}
True 122: {'CMDPOS1': 0.0}
False 123: {'CMDPOS0': 19979.3541266103, 'CMDPOS1': 18627.309700182148}
False 124: {'CMDPOS3': 1.3029842669809955}
True 125: {'CMDPOS0': 0.0}
True 126: {'CMDPOS6': 0.0}
True 127: {'CMDPOS0': 0.0}
True 128: {'CMDPOS2': 0.0}
False 129: {'CMDPOS9': 10.673829490862188}
False 130: {'CMDPOS1': 13034.24975464641, 'CMDPOS2': 55883.957149315225}
True 131: {'CMDPOS2': 0.0}
False 132: {'CMDPOS1': 13148.827577639764, 'CMDPOS2': 56311.78088700889}
True 133: {'CMDPOS3': 0.0}
True 134: {'CMDPOS5': 0.0}
False 135: {'CMDPOS1': 18289.93347900697, 'CMDPOS2': 55991.21954973387, 'CMDPOS3': 107419.81505600584}
True 136: {'CMDPOS30': 0.0}
True 137: {'CMDPOS3': 0.0, 'CMDPOS4': 0.0, 'CMDPOS5': 0.0, 'CMDPOS6': 0.0, 'CMDPOS7': 0.0}
False 138: {'CMDPOS10': 16.72919965210531}
True 139: {'CMDPOS30': 0.0}
True 140: {'CMDPOS1': 0.0, 'CMDPOS3': 0.0}
False 141: {'CMDPOS10': 133427.3179909188, 'CMDPOS2': 0.0}
True 142: {'CMDPOS3': 0.0}
False 143: {'CMDPOS10': 102296.77302129524, 'CMDPOS2': 0.0}
True 144: {'CMDPOS0': 0.0}
True 145: {'CMDPOS8': 0.0}
False 146: {'CMDPOS4': 2.897962387609612}
True 147: {'CMDPOS22': 0.0}
True 148: {'CMDPOS7': 0.0}
False 149: {'CMDPOS1': 0.0, 'CMDPOS2': 0.0, 'CMDPOS3': 0.0, 'CMDPOS4': 19.057432933110352}
True 150: {'CMDPOS20': 0.0}
False 151: {'CMDPOS0': 32709.37146264661}
True 152: {'CMDPOS1': 0.0}
False 153: {'CMDPOS10': 18337.071811627095, 'CMDPOS12': 813.8387019145747}
True 154: {'CMDPOS1': 0.0, 'CMDPOS2': 0.0, 'CMDPOS3': 0.0, 'CMDPOS4': 0.0, 'CMDPOS5': 0.0, 'CMDPOS6': 0.0}
True 155: {'CMDPOS5': 0.0}
False 156: {'CMDPOS10': 15268.994799073651, 'CMDPOS12': 0.0}
True 157: {'CMDPOS7': 0.0}
False 158: {'CMDPOS8': 1.7990603102731164}
True 159: {'CMDPOS5': 0.0}
True 160: {'CMDPOS15': 0.0}
False 161: {'CMDPOS4': 0.0, 'CMDPOS6': 3.831039806632136}
True 162: {'CMDPOS2': 0.0}
False 163: {'CMDPOS1': 0.0, 'CMDPOS3': 2.715381004573771}
False 164: {'CMDPOS10': 14675.360811266448, 'CMDPOS12': 2157.7767117748767}
True 165: {'CMDPOS11': 0.0}
False 166: {'CMDPOS1': 0.0, 'CMDPOS3': 0.0, 'CMDPOS8': 1676.293617729901, 'CMDPOS9': 1676.293617729901}
True 167: {'CMDPOS1': 0.0, 'CMDPOS2': 0.0, 'CMDPOS3': 0.0, 'CMDPOS4': 0.0, 'CMDPOS5': 0.0, 'CMDPOS6': 0.0}
True 168: {'CMDPOS9': 0.0}
True 169: {'CMDPOS5': 0.0, 'CMDPOS8': 0.0}
True 170: {'CMDPOS9': 0.0}
True 171: {'CMDPOS1': 0.0}
True 172: {'CMDPOS1': 0.0}
False 173: {'CMDPOS1': 6.261325099369949, 'CMDPOS12': 4.224449076506899}
True 174: {'CMDPOS3': 0.0}
False 175: {'CMDPOS10': 22565.808007984957, 'CMDPOS12': 2840.2817356519404}
True 176: {'CMDPOS6': 0.0}
False 177: {'CMDPOS10': 14501.437870026974, 'CMDPOS12': 7353.559235685397}
True 178: {'CMDPOS8': 0.0}
True 179: {'CMDPOS8': 0.0}
True 180: {'CMDPOS3': 0.0}
False 181: {'CMDPOS18': 6.542362264503552}
False 182: {'CMDPOS2': 6.824435874121763}
False 183: {'CMDPOS0': 4813.797963992883}
True 184: {'CMDPOS3': 0.0}
True 185: {'CMDPOS3': 0.0, 'CMDPOS4': 0.0}
True 186: {'CMDPOS5': 0.0}
Total Comparisons: 186
DTW Zero Proportion: 123/186: 66.13%
Difficulty 1 DTW Zero Proportion: 78.57% (66/84)
Difficulty 2 DTW Zero Proportion: 58.93% (33/56)
Difficulty 3 DTW Zero Proportion: 52.17% (24/46)
