{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red194\green126\blue101;\red24\green24\blue24;\red193\green193\blue193;
\red89\green138\blue67;\red140\green211\blue254;\red202\green202\blue202;\red183\green111\blue179;\red167\green197\blue152;
\red212\green214\blue154;\red67\green192\blue160;}
{\*\expandedcolortbl;;\cssrgb\c80784\c56863\c47059;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c41569\c60000\c33333;\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;\cssrgb\c77255\c52549\c75294;\cssrgb\c70980\c80784\c65882;
\cssrgb\c86275\c86275\c66667;\cssrgb\c30588\c78824\c69020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #\uc0\u22522 \u30784 python\u27979 \u35797 \u26694 \u26550 \u65288 \u29992 \u20110 \u33258 \u24049 \u27979 \u35797 sample code\u65289 \
\
#\uc0\u21021 \u22987 \u21270 \u20195 \u30721 \
from WMX3ApiPython import *\
from time import *\
Wmx3Lib = WMX3Api()\
CmStatus = CoreMotionStatus()\
Wmx3Lib_cm = CoreMotion(Wmx3Lib)\
CreateDevice\
StartCommunication\
ClearAmpAlarm\
SetServoOn\
StartHome\
\
\
# \uc0\u35201 \u20889 \u30340 Sample Code\u37096 \u20998 \u65292 \u26684 \u24335 \u22914 \u19979 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 """#####PYTHON SAMPLE CODE#####\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 This is a typical python code of WMX3 for Axis 0 to move to position 100 with Velocity 1000 and Acc and Dec 10000. \uc0\u29992 \u33258 \u28982 \u35821 \u35328 \u26469 \u25551 \u36848 \u36825 \u20010 \u31034 \u20363 \u20195 \u30721 .\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 """\cf4 \cb1 \strokec4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 # Execute command to move to a specified absolute position. e.g. 'Move to Position 100..'\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 ret\cf4 \cb3 \strokec4  \cf7 \cb3 \strokec7 =\cf4 \cb3 \strokec4  \cf6 \cb3 \strokec6 Wmx3Lib_cm\cf4 \cb3 \strokec4 .\cf6 \cb3 \strokec6 motion\cf4 \cb3 \strokec4 .StartPos(\cf6 \cb3 \strokec6 posCommand\cf4 \cb3 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 if\cf4 \cb3 \strokec4  \cf6 \cb3 \strokec6 ret\cf7 \strokec7 !=\cf9 \strokec9 0\cf4 \cb3 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3         \cf10 \cb3 \strokec10 print\cf4 \cb3 \strokec4 (\cf2 \cb3 \strokec2 'StartPos error code is '\cf4 \cb3 \strokec4  \cf7 \cb3 \strokec7 +\cf4 \cb3 \strokec4  \cf11 \cb3 \strokec11 str\cf4 \cb3 \strokec4 (\cf6 \cb3 \strokec6 ret\cf4 \cb3 \strokec4 ) \cf7 \cb3 \strokec7 +\cf4 \cb3 \strokec4  \cf2 \cb3 \strokec2 ': '\cf4 \cb3 \strokec4  \cf7 \cb3 \strokec7 +\cf4 \cb3 \strokec4  \cf6 \cb3 \strokec6 Wmx3Lib_cm\cf4 \cb3 \strokec4 .\cf6 \cb3 \strokec6 ErrorToString\cf4 \cb3 \strokec4 (\cf6 \cb3 \strokec6 ret\cf4 \cb3 \strokec4 ))\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 #End``\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 #\uc0\u21021 \u22987 \u21270 \u20195 \u30721 \
StopCommunication\
CloseDevice\

\f1 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}